<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/MG4G/Content/basketball-net-swish-sound-40170.mp3</SourceFile>
  <SourceTime>2025-05-02T12:35:58.5664842+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/MG4G/Content/bin/Windows/Content/basketball-net-swish-sound-40170.xnb</DestFile>
  <DestTime>2025-05-02T12:51:27.3718131+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>