<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tores/OneDrive/Documents/GitHub/MG4G/Content/cry.mp3</SourceFile>
  <SourceTime>2025-05-14T17:11:45.0317588+02:00</SourceTime>
  <DestFile>C:/Users/tores/OneDrive/Documents/GitHub/MG4G/Content/bin/Windows/Content/cry.xnb</DestFile>
  <DestTime>2025-05-14T17:13:34.5562275+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>