<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/MG4G/Content/LeMusic.mp3</SourceFile>
  <SourceTime>2025-04-09T12:44:05.9420848+02:00</SourceTime>
  <DestFile>C:/Github/MG4G/Content/bin/Windows/Content/LeMusic.xnb</DestFile>
  <DestTime>2025-05-15T14:37:03.6091947+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Github/MG4G/Content/bin/Windows/Content/LeMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>