<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tores/OneDrive/Documents/GitHub/MG4G/Content/madeshootreal.mp3</SourceFile>
  <SourceTime>2025-05-02T19:18:49.1274199+02:00</SourceTime>
  <DestFile>C:/Users/tores/OneDrive/Documents/GitHub/MG4G/Content/bin/Windows/Content/madeshootreal.xnb</DestFile>
  <DestTime>2025-05-14T17:00:44.8010358+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>